{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=todo_db;User=root;Password=root;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtAuthenticationThatNeedsToBeLongEnough"
  }
}
